VITE_SUPABASE_PROJECT_ID="bdayqoehopgsxghchpcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYXlxb2Vob3Bnc3hnaGNocGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzk1ODUsImV4cCI6MjA3MzQxNTU4NX0.wUxZI31LaQ7piZxayoC4D6ZopZ-ADehkpUr4vk41gMg"
VITE_SUPABASE_URL="https://bdayqoehopgsxghchpcb.supabase.co"
